.example-card {
  display: inline-block;
  margin-left:30px;
  padding-right:22px;
  margin-top: 40px;
}
.container {
  width: 100%;
}
.events-list-section {
  flex: 0 1 70%;
  margin: 40px;

  .events-list-container {
    display: flex;
    flex-wrap: wrap;

    .events-list-item {
      margin-bottom: 20px;
      text-decoration: none;
      color: inherit;
      padding-left:30px;
    }
  }
}

.events-list-item-price {
  font-size: 1.43em;
  font-weight: 900;
  line-height: 1;
  margin-right: 8px;
  margin-top: 10px;
  font-size:22px;
  color:#080434;
}
.events-list-item-name{
  font-size:16px;
  color:red;

}
.events-list-item-text {
  color: rgba(0,0,0,0.54);
  line-height: 1.43em;
  font-family: 'Roboto','Helvetica-neue',sans-serif;
  font-size: 14px;
  margin-top: 10px;
}

.search-container{

  width: 490px;
  display: block;
  margin: 0 auto;
  
  
}
.form-control{
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
  &:focus{
    border: 1px solid #008ABF;
    transition: 0.35s ease;
    color: #008ABF;
    &::-webkit-input-placeholder{
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &::-moz-placeholder {
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &:-ms-placeholder {
     transition: opacity 0.45s ease; 
  	 opacity: 0;
     }    
   }
 }

 .mat-card-content{
   margin-top: 10px;
 }


